<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Book Baron</title>
</head>

<style>
    body{
        background-color: antiquewhite;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #Title{
        text-align: center;
        background-color: black;
        color: white;
    }

    .Selection{
        display: flex;
        gap: 20px;
        border: solid;
    }

    #whitenights{
        border: solid;
    }

    #wutheringheights{
        border: solid;
    }

    #thetrial{
        border: solid;
    }

    
    #thestranger{
        border: solid;
    }

    
    #theplague{
        border: solid;
    }

    
    #thefall{
        border: solid;
    }

    
    #annak{
        border: solid;
    }

    .Featured{
        border: solid;
        display: flex;
        gap: 25px;
    }

    #tueswithmorrie{
        border: solid;
    }

    #alchemist{
        border: solid;
    }
    
    #candp{
        border: solid;
    }

    #thegg{
        border: solid;
    }

    #tokam{
        border: solid;
    }

    #MobyD{
        border: solid;
    }

    #animalf{
        border: solid;
    }

.fyodor{
    border: solid;
    background-color: white;
    justify-content: center;
    display: flex;
    gap: 30px;
}

#featuredauthor{
    border: solid;
    text-align: center;
}

#candp2{
    border: solid;
    text-align: center;
}
    
#TBK{
    border: solid;
    text-align: center;
}

#desc{
    font-size: large;
    text-align: left;
}

.form{
    display: flex;
    gap: 20px;
    justify-content: center;
    border: solid;
    background-color:grey;
}

#forms{
    border: solid;
    background-color: white;
    text-align: center;
}

#order{
    border: solid;
    background-color: white;
    text-align: center;
}

#Affiliation{
    border: solid;
    background-color: white;
    text-align: center;
}

#FAQ{
    border: solid;
    background-color: white;
    text-align: center;
}



</style>
<body>
    <div id="Title">
    <h1>The Book Baron</h1>
    <h2>The Readers' Choice</h2>
    </div>
<h2 style="border: solid; background-color: burlywood;">Our Bestsellers</h2>
    <div class="Selection">
        <div id="whitenights">
<img src="whitenights.jfif" alt="whitenights">
<p><b>White Nights</b></p>
<p>Fyodor Dostoyevsky</p>
<p>200 PHP</p>
        </div>
    
        <div id="wutheringheights">
<img src="wutheringheights.jfif" alt="wutheringheights">
<p><b>Wuthering Heights</b></p>
    <p> Emily Bronte</p>
<p>300 PHP</p>
            </div>
        
        <div id="thetrial">
<img src="thetrial.png" alt="thetrial">
<p><b>The Trial</b></p>
    <p>Franz Kafka</p>
<p>550 PHP</p>
        </div>

        <div id="thestranger">
<img src="thestranger.png" alt="thestranger">
<p><b>The Stranger</b></p>
    <p>Albert Camus</p>
<p>800 PHP</p>
        </div>

        <div id="theplague">
<img src="theplague.jfif" alt="theplague">
<p><b>The Plague</b></p>
    <p>Albert Camus</p>
<p>750 PHP</p>
        </div>

        <div id="thefall">
<img src="thefall.jfif" alt="thefall">
<p><b>The Fall</b></p>
<p>by Albert Camus</p>
<p>800 PHP</p>
        </div>

        <div id="annak">
            <img src="annak.jpg" alt="annak">
            <p><b>Anna Karenina</b></p>
            <p>by Leo Tolstoy</p>
            <p>1,000 PHP</p>
                    </div>
</div>
<br>
<br>
<h2 style="border: solid; background-color: burlywood;">Featured Books</h2>
<div class="Featured">
    <div id="tueswithmorrie">
        <img src="tueswithmorrie.jpg" alt="tueswithmorrie">
        <p><b>Tuesdays With Morrie</b></p>
        <p>Mitch Albom</p>
        <p>425 PHP</p>
    </div>

    <div id="alchemist">
        <img src="alchemist.jpg" alt="alchemist">
        <p><b>The Alchemist</b></p>
        <p>Paulo Coelho</p>
        <p>300 PHP</p>
    </div>

    <div id="candp">
        <img src="candp.jpg" alt="candp">
        <p><b>Crime and Punishment</b></p>
        <p>Fyodor Dostoyevsky</p>
        <p>499 PHP</p>
    </div>

    <div id="thegg">
        <img src="thegg.jfif" alt="thegg">
        <p><b>The Great Gatsby</b></p>
        <p>F. Scott Fitzgerald</p>
        <p>350 PHP</p>
    </div>

    <div id="tokam">
        <img src="tokam.png" alt="tokam">
        <P><b>To Kill a Mockingbird</b></P>
        <p>Harper Lee</p>
        <p>400 PHP</p>
    </div>

    <div id="MobyD">
        <img src="mobyd.jfif" alt="mobyd">
        <p><b>Moby Dick</b></p>
        <p>Herman Melville</p>
        <p>200 PHP</p>
    </div>

    <div id="animalf">
        <img src="animalf.jfif" alt="animalf">
        <p><b>Animal Farm</b></p>
        <p>George Orwell</p>
        <p>550 PHP</p>
    </div>


    
</div>

<h1>Featured Author: Fyodor Dostoyevsky</h1>
<div class="fyodor">

    <div id="featuredauthor">
<img src="fyodor.webp" alt="fd">
<p>Fyodor Mikhailovich Dostoyevsky</p>
</div>

<div id="candp2">
    <img src="candp.jpg" alt="candp">
    <p>Crime and Punishment</p>
</div>

<div id="TBK">
    <img src="tbk.jpg" alt="tbk">
    <p>The Brothers Karamazov</p>
</div>

</div>

<div id="desc">
    <p><b>Fyodor Mikhailovich Dostoyevsky</b>(1821-1881) born in St. Petersburg was one of the most prolific writers of the Russian Golden Age of Literature. He led a traumatic life, his mother died at an early age, he was condemned to death, he was put to hard labor in Siberia, one might say that his painful life led to beautiful words on the paper. He's most well-known for his work "Crime and Punishment" a novel that deals with alienation, free will, crime, morality, and the human condition in general. It follows the story of a young lawyer, Rodion Raskolnikov, and his mental anguish after murdering his landlord. He is also known for other works like "The Brothers Karamazov", "The Idiot", "Demons", and his many novellas. His works expose the vulnerable underbelly of Russia in the 19th century, he showcases corruption, alcoholism, nihilism, and general moral decay. His philosophy revolves around the Russian Orthodox Church, his protagonists have desirable Orthodox traits. They are God-fearing, hopeful, perfectly moral, and a force combatting evil. Notable examples include Alyosha from The Brothers Karamazov and Prince Myshkin from The Idiot. He is joined by Leo Tolstoy as one of the most prolific Russian authors of the Russian literary canon. </p>
</div>

<h2>Additional Information</h2>
<div class="form">
<div id="forms">
<form>
    <h3>Feedback</h3>
    <label for="feeback"></label>
    <br>
    <textarea id="feeback" name="feedback" rows="4" cols="50" placeholder="Feedback"></textarea>
</form>
</div>

<div id="order">
<h3>How to order?</h3>
<ol>
    
    <li>Visit our website</li>
    <li>Click on your desired book</li>
    <li>Enter your payment information</li>
    <li>Wait for 3-5 business days for your book to arrive</li>
</ol>
</div>

<div id="Affiliation">
    <h4>We are affiliated with Fullybooked</h4>
    <a href="https://www.fullybookedonline.com/?srsltid=AfmBOopluGqzvPMZaNh0SiZMJ5HPhm77SXin6gXPjYHS3yWCldV-H-e_">Visit our parent company</a>
</div>

<div id="FAQ">
    <h4>Frequently Asked Questions</h4>
    <ul>
        <li>Can I request a book not available?</li>
        <p>Yes, just kindly contact the owner</p>
        <li>Do we have a return policy?</li>
        <p>As long as your package remains undamaged and within 30 days of purchase</p>
        <li>Do we have physical stores open?</li>
        <p>Unfortunately, we are an online-only bookstore</p>
    </ul>
  
</div>
        </div>
</body>
</html>